# sampleOcr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CommonAnalyzer.java  MainActivity.kt  TextRecognitionAnalyzer.java  TextRecognizerActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: CameraAnalysis.kt  LinesView.kt  MyTextRecongnizerActivity.kt  TesseractOCR.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
