pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.leadtools.com/rd/v220/android-repo" }
        maven { url 'https://maven.microblink.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://pay.cards/maven" }




    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.leadtools.com/rd/v220/android-repo" }
        maven { url 'https://maven.microblink.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://pay.cards/maven" }






    }
}
rootProject.name = "My Application"
include ':app'
